This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SUMAC_manual.aux
The style file: apalike.bst
Database file #1: SUMAC_manual.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4634 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 232
> -- 95
< -- 4
+ -- 32
- -- 32
* -- 208
:= -- 421
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 80
empty$ -- 161
format.name$ -- 40
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 181
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 79
