\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{sqlite}
\citation{blast}
\citation{sumac}
\citation{katoh2002mafft}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About SUMAC}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citing the Program}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dependencies}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installing Dependencies on Linux}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Installing Requirements on Mac}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Installing SUMAC}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License and Warranty}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start Tutorial}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construct a Supermatrix}{6}{section.2.1}}
\citation{sumac}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explanation of the Output Files}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SUMAC in Detail}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading GenBank}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GenBank Division}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GenBank File Path}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifying Ingroup and Outgroup}{9}{section.3.2}}
\bibdata{SUMAC_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using Guide Sequences}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Homologous Sequence Thresholds}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BLAST E-value}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Length Similarity}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building Supermatrix from User Edited Alignments}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Partial Decisiveness}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Clustering Algorithms}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example Supermatrix Figures}{10}{section.3.8}}
\bibcite{blast}{{1}{2009}{{Camacho et~al.}}{{}}}
\bibcite{sumac}{{2}{2015}{{Freyman}}{{}}}
\bibcite{sqlite}{{3}{2007}{{Hipp and Kennedy}}{{}}}
\bibcite{katoh2002mafft}{{4}{2002}{{Katoh et~al.}}{{}}}
