\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About SUMAC}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dependencies}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Installing Dependencies on Linux}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Installing Requirements on Mac}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Installing SUMAC}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}License and Warranty}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Quick Start Tutorial}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Construct a Supermatrix}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Explanation of the Output Files}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}SUMAC in Detail}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Downloading GenBank}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GenBank Division}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GenBank File Path}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Specifying Ingroup and Outgroup}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Using Guide Sequences}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Homologous Sequence Thresholds}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}BLAST E-value}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sequence Length Similarity}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Partial Decisiveness}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Supermatrix Figure}{11}{section.3.6}
