\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About SUMAC}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start Tutorial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construct a Simple Supermatrix}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explanation of the Output Files}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SUMAC in Detail}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading GenBank}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GenBank Division}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GenBank File Path}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifying Ingroup and Outgroup}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using Guide Sequences}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partial Decisiveness}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supermatrix Figure}{5}{section.3.5}}
