\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About SUMAC}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Citing the Program}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dependencies}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Installing Dependencies on Linux}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Installing Requirements on Mac}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Installing SUMAC}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}License and Warranty}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Quick Start Tutorial}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Construct a Supermatrix}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Explanation of the Output Files}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}SUMAC in Detail}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Downloading GenBank}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GenBank Division}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GenBank File Path}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Specifying Ingroup and Outgroup}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Setting the Number of CPU Cores}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Using Guide Sequences}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Homologous Sequence Thresholds}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}UCLUST ID value}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}BLAST E-value}{11}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Sequence Length Similarity}{11}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Minimum and Maximum Sequence Lengths}{12}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Building Supermatrix from User Edited Alignments}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Partial Decisiveness}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Clustering Algorithms}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Example Supermatrix Figures}{13}{section.3.9}
\contentsline {chapter}{Bibliography}{16}{section*.4}
