\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{sqlite}
\citation{blast}
\citation{sumac}
\citation{katoh2002mafft}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About SUMAC}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citing the Program}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dependencies}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installing Dependencies on Linux}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Installing Requirements on Mac}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Installing SUMAC}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License and Warranty}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start Tutorial}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construct a Supermatrix}{7}{section.2.1}}
\citation{sumac}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explanation of the Output Files}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SUMAC in Detail}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading GenBank}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GenBank Division}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GenBank File Path}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifying Ingroup and Outgroup}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting the Number of CPU Cores}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using Guide Sequences}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Homologous Sequence Thresholds}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}BLAST E-value}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sequence Length Similarity}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Building Supermatrix from User Edited Alignments}{11}{section.3.6}}
\citation{sumac}
\citation{Sibson1973}
\citation{Sneath1957}
\citation{sumac}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Partial Decisiveness}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Clustering Algorithms}{12}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Example Supermatrix Figures}{12}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data coverage for a sequence matrix with 10 genes, 384 OTUs, taxon coverage density of 0.26, and partial decisiveness of 0.31. White represents missing data, and shades of blue represent sequences present. Longer sequences are dark blue, short sequences are light blue.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{3.1}{13}{Data coverage for a sequence matrix with 10 genes, 384 OTUs, taxon coverage density of 0.26, and partial decisiveness of 0.31. White represents missing data, and shades of blue represent sequences present. Longer sequences are dark blue, short sequences are light blue.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Missing Sequence Decisiveness Scores (MSDS) for a sequence matrix with 10 genes, 384 OTUs, taxon coverage density of 0.26, and partial decisiveness of 0.31. Pale yellow represents sequence data present, shades of orange represent missing sequences with low to intermediate MSDS (\nobreakspace  {}0-0.75), and red to maroon represents missing sequences with high MSDS (\nobreakspace  {}0.75-1.0). MSDS measures how much the individual missing sequence contributes to the decisiveness of the matrix given the overall pattern of missing data. MSDS prioritizes which sequences to add to the matrix; where MSDS is high the addition of new data will increase the decisiveness of the matrix more than where MSDS is low.\relax }}{14}{figure.caption.3}}
\newlabel{fig:02}{{3.2}{14}{Missing Sequence Decisiveness Scores (MSDS) for a sequence matrix with 10 genes, 384 OTUs, taxon coverage density of 0.26, and partial decisiveness of 0.31. Pale yellow represents sequence data present, shades of orange represent missing sequences with low to intermediate MSDS (~0-0.75), and red to maroon represents missing sequences with high MSDS (~0.75-1.0). MSDS measures how much the individual missing sequence contributes to the decisiveness of the matrix given the overall pattern of missing data. MSDS prioritizes which sequences to add to the matrix; where MSDS is high the addition of new data will increase the decisiveness of the matrix more than where MSDS is low.\relax }{figure.caption.3}{}}
\bibdata{SUMAC_manual}
\bibcite{blast}{{1}{2009}{{Camacho et~al.}}{{}}}
\bibcite{sumac}{{2}{2015}{{Freyman}}{{}}}
\bibcite{sqlite}{{3}{2007}{{Hipp and Kennedy}}{{}}}
\bibcite{katoh2002mafft}{{4}{2002}{{Katoh et~al.}}{{}}}
\bibcite{Sibson1973}{{5}{1973}{{Sibson}}{{}}}
\bibcite{Sneath1957}{{6}{1957}{{Sneath}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.4}}
