\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}About SUMAC}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Citing the Program}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dependencies}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Installing Dependencies on Linux}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Installing Requirements on Mac}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Installing SUMAC}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}License and Warranty}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Quick Start Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Construct a Supermatrix}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Explanation of the Output Files}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}SUMAC in Detail}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Downloading GenBank}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GenBank Division}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GenBank File Path}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Specifying Ingroup and Outgroup}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Using Guide Sequences}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Homologous Sequence Thresholds}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}BLAST E-value}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sequence Length Similarity}{8}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Partial Decisiveness}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Supermatrix Figure}{8}{section.3.6}
