This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SUMAC_manual.aux
The style file: apalike.bst
Database file #1: SUMAC_manual.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4344 characters,
and the built_in function-call counts, 1555 in all, are:
= -- 146
> -- 81
< -- 2
+ -- 28
- -- 28
* -- 137
:= -- 289
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 51
empty$ -- 94
format.name$ -- 34
if$ -- 288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 88
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 52
