This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SUMAC_manual.aux
The style file: apalike.bst
Database file #1: SUMAC_manual.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            523 strings with 4755 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 272
> -- 102
< -- 5
+ -- 34
- -- 34
* -- 241
:= -- 485
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 94
empty$ -- 193
format.name$ -- 43
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 33
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 224
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 92
